<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
</head>
<body>
<div class="controls">
  <div class="line" >
    <label for="slider">Line Thickness</label>
    <input name="slider" type="range" min="5" max="70" value="50"><br>
    <label for="color">Pick Color</label>
    <input type="color" name="" id="colorPick" value="#0EFF00">
    <label for="rainbow">Rainbow</label>
    <input type="checkbox" name="rainbow" value="" id="rainbow" checked="checked">
  </div>
  <div class="options" >
    <label for="option">Line Pattern</label><br>
    <input type="radio" name="option" id="dotted">
    <span>dotted line</span>
    <input type="radio" name="option" id="starburst">
    <span>starburst</span>
    <input type="radio" name="option" id="straight" checked="checked">
    <span>straight</span>
    <input type="radio" name="option" id="flower">
    <span>flower</span>

  </div>
</div>
<canvas id="draw" width="500" height="500"></canvas>

<style>
  html, body {
    background-color:lightgrey;
    font-family:sans-serif;
    margin: 0;
    --slider: 50;
  }
  canvas {
   padding: 0;
   margin: auto;
   display: block;
   background-color:white;
   border:1px solid grey;
  }
  .controls {
    width:100%;
    display:block;
    padding:20px;
  }
  label{
    padding:5px;
  }
  .line {
    display:inline-block;
  }
  .options {
    margin-left:30px;
    display:inline-block;
  }
</style>
<script>
const canvas = document.querySelector('#draw');
const ctx = canvas.getContext('2d');
const inputs = document.querySelectorAll('.controls input');

let isDrawing = false;
let lastX = 0;
let lastY = 0;
let hue = 0;
let slider = 50;
let computedH = 135;
let computedS = 100;
let computedV = 50;

canvas.width = window.innerWidth / 1.2;
canvas.height = window.innerHeight / 1.2;
ctx.strokeStyle = '#BADA55'
ctx.lineJoin = 'round';
ctx.lineCap = 'round';
ctx.lineWidth = `50`;

function draw(e) {
  if (!isDrawing) return;
  ctx.strokeStyle = `hsl(${computedH}, 100%, 50%)`;
  ctx.beginPath();
  ctx.moveTo(lastX, lastY);
  ctx.lineTo(e.offsetX, e.offsetY)
  ctx.stroke();
  if (document.getElementById('rainbow').checked) {
    computedH++;
  }
  if (document.getElementById('dotted').checked) {
    [lastX, lastY] = [];
  }
  if (document.getElementById('starburst').checked) {
    [lastX, lastY] = [0, 0];
  }
  if (document.getElementById('straight').checked) {
    [lastX, lastY] = [e.offsetX, e.offsetY];
  }
  // if (document.getElementById('flower').checked) {
  //   console.log(flower);
  // }
}

canvas.addEventListener('mousedown', (e) => {
  isDrawing = true;
  [lastX, lastY] = [e.offsetX, e.offsetY];
});

function colorChange() {

  function hexToRgb(hex) {
    var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    return result ? {
        r: parseInt(result[1], 16),
        g: parseInt(result[2], 16),
        b: parseInt(result[3], 16)
    } : null;
  }
  const r = (hexToRgb(this.value).r)/255;
  const g = (hexToRgb(this.value).g)/255;
  const b = (hexToRgb(this.value).b)/255;
  const minRGB = Math.min(r,Math.min(g,b));
  const maxRGB = Math.max(r,Math.max(g,b));

  console.log('here1', r, g, b);
  console.log(minRGB, maxRGB);

   // Black-gray-white
   if (minRGB==maxRGB) {
    computedV = minRGB;
    return [0,0,computedV];
  } else {

   // Colors other than black-gray-white:
   const d = (r==minRGB) ? g-b : ((b==minRGB) ? r-g : b-r);
   const h = (r==minRGB) ? 3 : ((b==minRGB) ? 1 : 5);
   computedH = 60*(h - d/(maxRGB - minRGB));
   computedS = (((maxRGB - minRGB)/maxRGB) * 100);
   computedV = (maxRGB * 100);
   console.log('here',computedH,computedS,computedV);
   return [computedH,computedS,computedV];
 }
}

function handleUpdate() {
  document.documentElement.style.setProperty(`--${this.name}`, this.value);
  ctx.lineWidth = this.value;
}
document.getElementById('colorPick').addEventListener('blur', colorChange);
inputs.forEach(input => input.addEventListener('change', handleUpdate));
canvas.addEventListener('mousemove', draw);
canvas.addEventListener('mouseup', () => isDrawing = false);
canvas.addEventListener('mouseout', () => isDrawing = false);

</script>

</body>
</html>
